<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.cdnfonts.com/css/rubik-wet-paint" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/agbalumo" rel="stylesheet">
                
                
    <title>Document</title>
    <style>
        .message{
            font-family: 'Rubik Wet Paint', sans-serif;
            color: aliceblue;
        }
        #game-container{
            width:300px;
            height: 300px;
        }
        button{
            height: 100px;
            width: 100px;
            border-radius: 20px;
            font-family: 'Agbalumo', sans-serif;
            border: 1px solid black;
             text-align:center;
              margin: 10px; 
        }
        .user-info{
            color: white;
            font-family: 'Rubik Wet Paint', sans-serif;
        }
        .highlight {
                box-shadow:  5px 5px #bbc58f;
            }
         #countdown {
                font-size: 36px;
                font-weight: bold;
                opacity:  0.5;
         }
         .zoom-in-text {
            font-size: 300px;
            animation: zoomInAnimation 0.7s ease-in-out infinite; 
        }

        @keyframes zoomInAnimation {
            0% {
                transform: scale(0.1);
            }
            50% {
                transform: scale(0.7); 
            }
            100% {
                transform: scale(0.4);
            }
        }

      
    </style>
</head>
<body class="bg-black relative">
    <div id="countdown" class=" absolute flex justify-center items-center h-screen w-screen hidden bg-red-300"> 
        <span id="timer" class="zoom-in-text">3</span> 
        <audio id="audio" src="audios\mixkit-soft-bell-countdown-919.wav" preload="auto"></audio>
    </div>
    <div class="onload-page flex justify-center items-center w-screen h-screen flex flex-col gap-5 hidden">
            <label for="username" class="text-white">enter your username:</label>
            <input type="text" name="username" id="username" class="rounded-md">
            <p class="error-text text-red-300 hidden">please enter a username to continue</p>
            <button class="bg-red-300 p-2 h-14 w-20 rounded-md" onclick="nextpage()">next</button>
    </div>

    <main class="flex flex-col justify-center items-center ">
        <div>
            <h1 class="p-16 text-4xl message cursor-pointer " onclick="startGame()"> Start !</h1>
        </div>
        <div class="user-info absolute flex flex-col top-12 left-32">
            <div class="flex gap-5">
                <h2>username:</h2>
                <p class="user-value"></p>
            </div>
            <div class="flex gap-5">
                <p>level:</p>
                <p class="level-value ">0</p>
            </div>
        </div>
        <div class=" flex flex-wrap justify-center items-center bg-white rounded-xl py-10" id="game-container">
            
        </div>
    </main>


    <script src="index.js"></script>
</body>
</html>